{
  "name": "eliza-workspace",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "purge": "bash scripts/purge.sh",
    "rebuild": "bash scripts/rebuild.sh",
    "test": "turbo run test",
    "docs:dev": "turbo run docs:dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "update-core": "git submodule update --remote packages/eliza-core",
    "update-stable": "cd packages/eliza-stable && git fetch origin --tags && git checkout v0.0.10",
    "playwright:install": "bash scripts/playwright.sh"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prettier": "^3.1.1",
    "turbo": "^2.1.2",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=22.6.0"
  },
  "pnpm": {
    "overrides": {
      "onnxruntime-node": "^1.20.0"
    }
  }
}